[2025-08-30 15:44:33] [NSSF] Handover triggered from Cell ID: 1003 to Cell ID: 1004 for IMSI: 310177922730
[2025-08-30 15:44:33] [NSSF] Session Release for IMSI: 310175844194, Cause: Normal Release, Duration: 120s
[2025-08-30 15:44:33] [PCF] Handover triggered from Cell ID: 1003 to Cell ID: 1003 for IMSI: 310173953003
[2025-08-30 15:44:33] [PCF] UPF overload detected, Dropping packets for IMSI: 310177133465, Action: Temporary Block
[2025-08-30 15:44:33] [AMF] UE Deregistration Request received for IMSI: 310177110649, Cause: Network Congestion
[2025-08-30 15:44:33] [PCF] UE Deregistration Request received for IMSI: 310174485527, Cause: UE Power Off
[2025-08-30 15:44:33] [AMF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-569, Recovery: Restart AMF
[2025-08-30 15:44:33] [PCF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-914, Recovery: Re-route Traffic
[2025-08-30 15:44:33] [SMF] Session Release for IMSI: 310177934718, Cause: Normal Release, Duration: 120s
[2025-08-30 15:44:33] [NSSF] QoS Policy update applied for IMSI: 310173824150, New QoS: Medium, Latency: 100ms
[2025-08-30 15:44:33] [AUSF] UE Registration Request received with IMSI: 310179498012, IP: 192.168.166.242, PLMN: 310-170
[2025-08-30 15:44:33] [SMF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-243, Recovery: Re-route Traffic
[2025-08-30 15:44:33] [UDM] QoS Policy update applied for IMSI: 310177856521, New QoS: Low, Latency: 10ms
[2025-08-30 15:44:33] [UPF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-931, Recovery: Restart AMF
[2025-08-30 15:44:33] [NSSF] UPF overload detected, Dropping packets for IMSI: 310171273093, Action: Traffic Re-route
[2025-08-30 15:44:33] [NSSF] QoS Policy update applied for IMSI: 310179234018, New QoS: Low, Latency: 50ms
[2025-08-30 15:44:33] [UDM] QoS Policy update applied for IMSI: 310174547396, New QoS: Low, Latency: 10ms
[2025-08-30 15:44:33] [AMF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-278, Recovery: Re-route Traffic
[2025-08-30 15:44:33] [UDM] Authentication Failure for IMSI: 310179293130, Reason: Network Timeout
[2025-08-30 15:44:33] [PCF] UE Registration Request received with IMSI: 310178728982, IP: 192.168.152.110, PLMN: 310-170
[2025-08-30 15:44:33] [UPF] Data Flow initiated for IMSI: 310178971795, IP: 192.168.47.253, Traffic Type: Data
[2025-08-30 15:44:33] [UDM] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-726, Recovery: Alert NOC
[2025-08-30 15:44:33] [UPF] UE Deregistration Request received for IMSI: 310175351180, Cause: UE Power Off
[2025-08-30 15:44:33] [AUSF] QoS Policy update applied for IMSI: 310179434651, New QoS: Medium, Latency: 100ms
[2025-08-30 15:44:33] [AUSF] Handover triggered from Cell ID: 1001 to Cell ID: 1003 for IMSI: 310171225743
[2025-08-30 15:44:33] [AUSF] Service Request Timeout for IMSI: 310171673155, Retries: 3, Last Attempt: 2025-08-30 15:44:33
[2025-08-30 15:44:33] [UPF] Network Slice Selection triggered for IMSI: 310175435009, Requested Slice: eMBB, Response: Failure
[2025-08-30 15:44:33] [UPF] QoS Policy update applied for IMSI: 310177757684, New QoS: Medium, Latency: 50ms
[2025-08-30 15:44:33] [SMF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-372, Recovery: Re-route Traffic
[2025-08-30 15:44:33] [AMF] Session Release for IMSI: 310179943591, Cause: Normal Release, Duration: 60s
[2025-08-30 15:44:33] [UPF] UE Registration Request received with IMSI: 310173688297, IP: 192.168.125.94, PLMN: 311-480
[2025-08-30 15:44:33] [UPF] UPF overload detected, Dropping packets for IMSI: 310179814499, Action: Traffic Re-route
[2025-08-30 15:44:33] [SMF] Handover triggered from Cell ID: 1002 to Cell ID: 1002 for IMSI: 310178560971
[2025-08-30 15:44:33] [AUSF] Handover triggered from Cell ID: 1001 to Cell ID: 1003 for IMSI: 310178446948
[2025-08-30 15:44:33] [AMF] Network Slice Selection triggered for IMSI: 310178585383, Requested Slice: URLLC, Response: Success
[2025-08-30 15:44:33] [PCF] Network Slice Selection triggered for IMSI: 310176000110, Requested Slice: eMBB, Response: Success
[2025-08-30 15:44:33] [UPF] UPF overload detected, Dropping packets for IMSI: 310175326965, Action: Temporary Block
[2025-08-30 15:44:33] [NSSF] Data Flow initiated for IMSI: 310171013175, IP: 192.168.11.52, Traffic Type: VoLTE
[2025-08-30 15:44:33] [SMF] QoS Policy update applied for IMSI: 310177768030, New QoS: High, Latency: 20ms
[2025-08-30 15:44:33] [UDM] Network Slice Selection triggered for IMSI: 310179965884, Requested Slice: eMBB, Response: Failure
[2025-08-30 15:44:33] [AMF] Authentication Failure for IMSI: 310172462101, Reason: Wrong Credentials
[2025-08-30 15:44:33] [AUSF] Service Request Timeout for IMSI: 310176525525, Retries: 1, Last Attempt: 2025-08-30 15:44:33
[2025-08-30 15:44:33] [AMF] UE Deregistration Request received for IMSI: 310173784050, Cause: UE Power Off
[2025-08-30 15:44:33] [AUSF] Data Flow initiated for IMSI: 310177273268, IP: 192.168.198.250, Traffic Type: VoLTE
[2025-08-30 15:44:33] [UPF] Authentication Failure for IMSI: 310176127498, Reason: Network Timeout
[2025-08-30 15:44:33] [PCF] UPF overload detected, Dropping packets for IMSI: 310172474639, Action: Rate Limit Applied
[2025-08-30 15:44:33] [SMF] Handover triggered from Cell ID: 1001 to Cell ID: 1002 for IMSI: 310177114759
[2025-08-30 15:44:33] [AUSF] Session Release for IMSI: 310173566125, Cause: Normal Release, Duration: 60s
[2025-08-30 15:44:33] [SMF] Data Flow initiated for IMSI: 310174299078, IP: 192.168.55.64, Traffic Type: VoLTE
[2025-08-30 15:44:33] [NSSF] Authentication Failure for IMSI: 310176495400, Reason: SIM Expired
[2025-08-30 15:44:33] [NSSF] Authentication Failure for IMSI: 310175627289, Reason: Wrong Credentials
[2025-08-30 15:44:33] [AMF] UE Deregistration Request received for IMSI: 310179273402, Cause: UE Power Off
[2025-08-30 15:44:33] [AUSF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-667, Recovery: Restart AMF
[2025-08-30 15:44:33] [UDM] Network Slice Selection triggered for IMSI: 310174819740, Requested Slice: eMBB, Response: Success
[2025-08-30 15:44:33] [UPF] UE Registration Request received with IMSI: 310176396856, IP: 192.168.104.202, PLMN: 310-170
[2025-08-30 15:44:33] [AUSF] Session Release for IMSI: 310176138063, Cause: Normal Release, Duration: 120s
[2025-08-30 15:44:33] [UDM] UE Deregistration Request received for IMSI: 310177855324, Cause: Network Congestion
[2025-08-30 15:44:33] [UDM] Network Slice Selection triggered for IMSI: 310174640969, Requested Slice: URLLC, Response: Failure
[2025-08-30 15:44:33] [PCF] UE Registration Request received with IMSI: 310178259714, IP: 192.168.247.147, PLMN: 404-45
[2025-08-30 15:44:33] [UPF] UE Registration Request received with IMSI: 310178100499, IP: 192.168.64.151, PLMN: 311-480
[2025-08-30 15:44:33] [AUSF] UPF overload detected, Dropping packets for IMSI: 310174139393, Action: Temporary Block
[2025-08-30 15:44:33] [AUSF] UPF overload detected, Dropping packets for IMSI: 310176869413, Action: Traffic Re-route
[2025-08-30 15:44:33] [AMF] Data Flow initiated for IMSI: 310171822257, IP: 192.168.125.108, Traffic Type: Streaming
[2025-08-30 15:44:33] [SMF] Network Slice Selection triggered for IMSI: 310174843411, Requested Slice: mMTC, Response: Success
[2025-08-30 15:44:33] [AMF] UPF overload detected, Dropping packets for IMSI: 310172676638, Action: Rate Limit Applied
[2025-08-30 15:44:33] [NSSF] Network Slice Selection triggered for IMSI: 310174481182, Requested Slice: mMTC, Response: Success
[2025-08-30 15:44:33] [UDM] Session Release for IMSI: 310172994082, Cause: UE Power Off, Duration: 60s
[2025-08-30 15:44:33] [AMF] UE Deregistration Request received for IMSI: 310172045918, Cause: UE Power Off
[2025-08-30 15:44:33] [AUSF] Session Release for IMSI: 310174293225, Cause: Network Congestion, Duration: 120s
[2025-08-30 15:44:33] [SMF] Session Establishment started for IMSI: 310179453009, APN: enterprise, QOS: High
[2025-08-30 15:44:33] [UPF] Service Request Timeout for IMSI: 310179436857, Retries: 2, Last Attempt: 2025-08-30 15:44:33
[2025-08-30 15:44:33] [SMF] UE Deregistration Request received for IMSI: 310172591384, Cause: Normal Release
[2025-08-30 15:44:33] [UDM] UE Deregistration Request received for IMSI: 310172516853, Cause: Network Congestion
[2025-08-30 15:44:33] [AUSF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-138, Recovery: Alert NOC
[2025-08-30 15:44:33] [AMF] Network Slice Selection triggered for IMSI: 310172754901, Requested Slice: mMTC, Response: Success
[2025-08-30 15:44:33] [NSSF] UE Deregistration Request received for IMSI: 310176563188, Cause: UE Power Off
[2025-08-30 15:44:33] [SMF] Data Flow initiated for IMSI: 310176215394, IP: 192.168.199.121, Traffic Type: Streaming
[2025-08-30 15:44:33] [NSSF] Handover triggered from Cell ID: 1003 to Cell ID: 1001 for IMSI: 310178152118
[2025-08-30 15:44:33] [UDM] UE Deregistration Request received for IMSI: 310179180419, Cause: Network Congestion
[2025-08-30 15:44:33] [PCF] Session Establishment started for IMSI: 310176886826, APN: internet, QOS: Low
[2025-08-30 15:44:33] [NSSF] UE Deregistration Request received for IMSI: 310179066536, Cause: UE Power Off
[2025-08-30 15:44:33] [UDM] QoS Policy update applied for IMSI: 310177868036, New QoS: Medium, Latency: 100ms
[2025-08-30 15:44:33] [AUSF] UE Deregistration Request received for IMSI: 310171976554, Cause: UE Power Off
[2025-08-30 15:44:33] [UPF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-451, Recovery: Alert NOC
[2025-08-30 15:44:33] [SMF] QoS Policy update applied for IMSI: 310175533161, New QoS: High, Latency: 20ms
[2025-08-30 15:44:33] [UPF] Network Slice Selection triggered for IMSI: 310174349776, Requested Slice: eMBB, Response: Success
[2025-08-30 15:44:33] [NSSF] Network Slice Selection triggered for IMSI: 310178229750, Requested Slice: mMTC, Response: Failure
[2025-08-30 15:44:33] [NSSF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-907, Recovery: Restart AMF
[2025-08-30 15:44:33] [AMF] Session Release for IMSI: 310177387760, Cause: Normal Release, Duration: 300s
[2025-08-30 15:44:33] [NSSF] UE Registration Request received with IMSI: 310179299026, IP: 192.168.157.39, PLMN: 310-170
[2025-08-30 15:44:33] [AMF] SCTP Link Failure detected at 2025-08-30 15:44:33, Affecting AMF: AMF-817, Recovery: Re-route Traffic
[2025-08-30 15:44:33] [AMF] Data Flow initiated for IMSI: 310176039926, IP: 192.168.220.41, Traffic Type: Data
[2025-08-30 15:44:33] [UDM] QoS Policy update applied for IMSI: 310174968526, New QoS: Low, Latency: 100ms
[2025-08-30 15:44:33] [AUSF] UE Deregistration Request received for IMSI: 310172672609, Cause: Network Congestion
[2025-08-30 15:44:33] [PCF] UE Registration Request received with IMSI: 310174241958, IP: 192.168.0.120, PLMN: 311-480
[2025-08-30 15:44:33] [PCF] Service Request Timeout for IMSI: 310179597297, Retries: 1, Last Attempt: 2025-08-30 15:44:33
[2025-08-30 15:44:33] [AUSF] UE Registration Request received with IMSI: 310172059429, IP: 192.168.38.18, PLMN: 311-480
[2025-08-30 15:44:33] [UDM] Session Release for IMSI: 310172688211, Cause: Normal Release, Duration: 30s
[2025-08-30 15:44:33] [AUSF] UE Registration Request received with IMSI: 310177657980, IP: 192.168.129.228, PLMN: 404-45
[2025-08-30 15:44:33] [AUSF] UE Registration Request received with IMSI: 310175316846, IP: 192.168.99.138, PLMN: 311-480
